# IdentityServer4Spike

./: .angulardoc.json  MikeIdentity.sln  UriConst.cs
AngularApp/: .angulardoc.json  Startup.cs
AngularApp/ClientApp/: package-lock.json  package.json
AngularApp/Constant/: UriConst.cs
AngularApp/Properties/: launchSettings.json
Identity4/: Config.cs  Dockerfile  Identity4.csproj  Program.cs  Startup.cs  tempkey.rsa
Identity4/Attributes/: SecurityHeaderAttribute.cs
Identity4/Const/: UriConst.cs
Identity4/Controllers/: ExternalController.cs  HomeController.cs
Identity4/Controllers/Account/: AccountController.cs  LoginUtility.cs
Identity4/Controllers/Consent/: ConsentController.cs
Identity4/Models/: AccountOptions.cs  ErrorViewModel.cs  Extensions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Identity4/Properties/: launchSettings.json
Identity4/TEST/: TestUsers.cs
Identity4/Views/: _ViewImports.cshtml
Identity4/Views/Account/: LoggedOut.cshtml  Login.cshtml
Identity4/Views/Shared/: Redirect.cshtml  _ScopeListItem.cshtml
Identity4Ef/: Config.cs  Identity4Ef.csproj  IdentityServer.db  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
Identity4Ef/Context/: ApplicationDbContext.cs  ApplicationUser.cs
Identity4Ef/Migrations/: 20200404144949_InitialIdentityServerApplicationDbMigration.Designer.cs  20200404144949_InitialIdentityServerApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerAspNetIdentity/: Config.cs  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServerAspNetIdentity/Const/: UriConst.cs
IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
IdentityServerAspNetIdentity/Models/: ApplicationProfile.cs  ApplicationRole.cs  ApplicationUser.cs  IpUser.cs  MappingProfile.cs  ProfileDto.cs  UserDto.cs
IdentityServerAspNetIdentity/Properties/: launchSettings.json
MvcApp/: Dockerfile  MvcApp.csproj  Startup.cs
MvcApp/Constant/: UriConst.cs
MvcApp/Controllers/: HomeController.cs
MvcApp/Models/: ApiResponseModel.cs
MvcApp/Properties/: launchSettings.json
MvcApp/Views/Home/: CallApi.cshtml  Index.cshtml
MvcApp/Views/Shared/: _Layout.cshtml
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Const/: UriConst.cs
WebAPI/Controllers/: WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
(+71 files in other folders)
